import { Category } from './types.uts'

export const HOME_CATEGORIES : Category[] = [
	{ id: '1', name: '天猫', icon: '🐱' },
	{ id: '2', name: '秒杀', icon: '⚡' },
	{ id: '3', name: '超市', icon: '🛒' },
	{ id: '4', name: '美食', icon: '🍜' },
	{ id: '5', name: '数码', icon: '📱' },
	{ id: '6', name: '女装', icon: '👗' },
	{ id: '7', name: '男装', icon: '👔' },
	{ id: '8', name: '美妆', icon: '💄' },
	{ id: '9', name: '家电', icon: '📺' },
	{ id: '10', name: '更多', icon: '⋯' },
]

export const SIDEBAR_CATEGORIES : Category[] = [
	{ id: 'all', name: '推荐', icon: '🔥' },
	{ id: 'digital', name: '数码家电', icon: '📱' },
	{ id: 'fashion', name: '服饰鞋包', icon: '👗' },
	{ id: 'food', name: '食品生鲜', icon: '🍎' },
	{ id: 'beauty', name: '美妆护肤', icon: '💄' },
	{ id: 'home', name: '家居生活', icon: '🏠' },
	{ id: 'sport', name: '运动户外', icon: '⚽' },
	{ id: 'baby', name: '母婴用品', icon: '🍼' },
	{ id: 'book', name: '图书文娱', icon: '📚' },
]
