<template>
	<view class="page">
		<view class="user-header">
			<view class="status-bar"></view>
			<view class="user-info">
				<view class="avatar-wrap">
					<text class="avatar-text">淘</text>
				</view>
				<view class="user-detail">
					<text class="user-name">淘宝用户</text>
					<text class="user-level">普通会员</text>
				</view>
				<view class="user-setting" @click="onSetting">
					<text class="setting-icon">⚙️</text>
				</view>
			</view>
		</view>

		<scroll-view class="content" scroll-y="true">
			<view class="order-card">
				<view class="card-header">
					<text class="card-title">我的订单</text>
					<text class="card-more" @click="onAllOrders">全部订单 ></text>
				</view>
				<view class="order-icons">
					<view class="order-item" v-for="(order, index) in orderTypes" :key="order.key" @click="onOrderClick(order.key)">
						<text class="order-icon">{{ order.icon }}</text>
						<text class="order-text">{{ order.text }}</text>
					</view>
				</view>
			</view>

			<view class="menu-card">
				<view class="menu-item" v-for="(menu, index) in menuList" :key="menu.key" @click="onMenuClick(menu.key)">
					<text class="menu-icon">{{ menu.icon }}</text>
					<text class="menu-text">{{ menu.text }}</text>
					<text class="menu-arrow">></text>
				</view>
			</view>

			<view class="bottom-space"></view>
		</scroll-view>

		<AppTabBar currentKey="profile" />
	</view>
</template>

<script setup lang="uts">
	import AppTabBar from '../../components/AppTabBar.uvue'

	type OrderType = {
		key : string
		icon : string
		text : string
	}

	type MenuItem = {
		key : string
		icon : string
		text : string
	}

	const orderTypes : OrderType[] = [
		{ key: 'unpaid', icon: '💳', text: '待付款' },
		{ key: 'unshipped', icon: '📦', text: '待发货' },
		{ key: 'unreceived', icon: '🚚', text: '待收货' },
		{ key: 'unreviewed', icon: '⭐', text: '待评价' },
		{ key: 'refund', icon: '↩️', text: '退款/售后' },
	]

	const menuList : MenuItem[] = [
		{ key: 'favorite', icon: '❤️', text: '我的收藏' },
		{ key: 'footprint', icon: '👣', text: '我的足迹' },
		{ key: 'address', icon: '📍', text: '收货地址' },
		{ key: 'coupon', icon: '🎫', text: '优惠券' },
		{ key: 'service', icon: '💬', text: '联系客服' },
		{ key: 'about', icon: 'ℹ️', text: '关于我们' },
	]

	function onSetting() {
		uni.showToast({ title: '设置功能开发中', icon: 'none' })
	}

	function onAllOrders() {
		uni.showToast({ title: '订单功能开发中', icon: 'none' })
	}

	function onOrderClick(key : string) {
		uni.showToast({ title: '订单功能开发中', icon: 'none' })
	}

	function onMenuClick(key : string) {
		uni.showToast({ title: '功能开发中', icon: 'none' })
	}

</script>

<style lang="scss">
	.page {
		flex: 1;
		flex-direction: column;
		background-color: #f5f5f5;
	}

	.user-header {
		background-color: #ff5000;
		padding-bottom: 40rpx;
	}

	.status-bar {
		height: var(--status-bar-height);
	}

	.user-info {
		flex-direction: row;
		align-items: center;
		padding: 24rpx 32rpx;
	}

	.avatar-wrap {
		width: 120rpx;
		height: 120rpx;
		border-radius: 60rpx;
		background-color: rgba(255, 255, 255, 0.3);
		align-items: center;
		justify-content: center;
		border-width: 4rpx;
		border-style: solid;
		border-color: rgba(255, 255, 255, 0.5);
	}

	.avatar-text {
		font-size: 48rpx;
		color: #ffffff;
		font-weight: bold;
	}

	.user-detail {
		flex: 1;
		margin-left: 24rpx;
	}

	.user-name {
		font-size: 36rpx;
		color: #ffffff;
		font-weight: bold;
	}

	.user-level {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.8);
		margin-top: 8rpx;
	}

	.user-setting {
		padding: 16rpx;
	}

	.setting-icon {
		font-size: 40rpx;
	}

	.content {
		flex: 1;
		margin-top: -20rpx;
	}

	.order-card {
		background-color: #ffffff;
		margin: 0 24rpx 16rpx;
		border-radius: 16rpx;
		padding: 24rpx;
	}

	.card-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24rpx;
	}

	.card-title {
		font-size: 30rpx;
		color: #333333;
		font-weight: bold;
	}

	.card-more {
		font-size: 24rpx;
		color: #999999;
	}

	.order-icons {
		flex-direction: row;
		justify-content: space-around;
	}

	.order-item {
		align-items: center;
	}

	.order-icon {
		font-size: 44rpx;
	}

	.order-text {
		font-size: 24rpx;
		color: #666666;
		margin-top: 8rpx;
	}

	.menu-card {
		background-color: #ffffff;
		margin: 0 24rpx;
		border-radius: 16rpx;
		overflow: hidden;
	}

	.menu-item {
		flex-direction: row;
		align-items: center;
		padding: 28rpx 24rpx;
		border-bottom-width: 1rpx;
		border-bottom-style: solid;
		border-bottom-color: #f5f5f5;
	}

	.menu-icon {
		font-size: 36rpx;
		margin-right: 20rpx;
	}

	.menu-text {
		flex: 1;
		font-size: 28rpx;
		color: #333333;
	}

	.menu-arrow {
		font-size: 24rpx;
		color: #cccccc;
	}

	.bottom-space {
		height: 20rpx;
	}
</style>
