<template>
	<view class="page">
		<view class="header">
			<view class="status-bar"></view>
			<view class="search-bar" @click="onSearch">
				<text class="search-icon">🔍</text>
				<text class="search-placeholder">搜索商品、品牌</text>
				<view class="search-btn">
					<text class="search-btn-text">搜索</text>
				</view>
			</view>
		</view>

		<scroll-view class="content" scroll-y="true">
			<swiper class="banner-swiper" circular autoplay interval="3000" indicator-dots indicator-color="rgba(255,255,255,0.4)" indicator-active-color="#ffffff">
				<swiper-item v-for="(banner, index) in banners" :key="index">
					<view class="banner-item" :style="{ backgroundColor: banner.color }">
						<text class="banner-title">{{ banner.title }}</text>
						<text class="banner-sub">{{ banner.sub }}</text>
					</view>
				</swiper-item>
			</swiper>

			<view class="category-grid">
				<view class="category-item" v-for="(cat, index) in categories" :key="cat.id" @click="onCategoryClick(cat.id)">
					<view class="category-icon-wrap">
						<text class="category-icon">{{ cat.icon }}</text>
					</view>
					<text class="category-name">{{ cat.name }}</text>
				</view>
			</view>

			<view class="flash-sale">
				<view class="flash-header">
					<text class="flash-title">⚡ 限时秒杀</text>
					<text class="flash-more">更多 ></text>
				</view>
				
			
				<scroll-view class="flash-scroll" :direction="'horizontal'" :show-scrollbar="false">
					<view class="flash-scroll-inner" :style="{ width: flashListWidth }">
						<view class="flash-item" v-for="(item, index) in flashProducts" :key="item.id" @click="goDetail(item.id)">
							<image class="flash-image" :src="item.image" mode="aspectFill"></image>
							<text class="flash-price">¥{{ item.price }}</text>
						</view>
					</view>
				</scroll-view>
				
			</view>

			<view class="product-section">
				<view class="section-header">
					<text class="section-title">猜你喜欢</text>
				</view>
				<view class="product-grid">
					<view class="product-col" v-for="(col, colIndex) in productColumns" :key="colIndex">
						<ProductCard
							v-for="(product, pIndex) in col"
							:key="product.id"
							:product="product"
							@click="goDetail"
						/>
					</view>
				</view>
			</view>

			<view class="bottom-space"></view>
		</scroll-view>

		<AppTabBar currentKey="home" />
	</view>
</template>

<script setup lang="uts">
	import { HOME_CATEGORIES } from '../../constants/categories.uts'
	import { PRODUCTS } from '../../constants/products.uts'
	import { Product } from '../../constants/types.uts'
	import { initCart } from '../../utils/cart.uts'
	import ProductCard from '../../components/ProductCard.uvue'
	import AppTabBar from '../../components/AppTabBar.uvue'

	type Banner = {
		title : string
		sub : string
		color : string
	}

	const banners : Banner[] = [
		{ title: '618 年中大促', sub: '全场满300减50', color: '#ff5000' },
		{ title: '新品首发', sub: '限时抢购 低至5折', color: '#ff2d55' },
		{ title: '品牌盛典', sub: '大牌好物 品质保障', color: '#ff8c00' },
	]

	const categories = HOME_CATEGORIES
	const flashProducts = PRODUCTS.slice(0, 8)
	const flashItemSpace = 210
	const flashListWidth = computed(() : string => {
		return (flashProducts.length * flashItemSpace).toString() + 'rpx'
	})
	const productColumns = computed(() : Product[][] => {
		const left : Product[] = []
		const right : Product[] = []
		for (let i = 0; i < PRODUCTS.length; i++) {
			if (i % 2 == 0) {
				left.push(PRODUCTS[i])
			} else {
				right.push(PRODUCTS[i])
			}
		}
		return [left, right]
	})

	function goDetail(productId : string) {
		uni.navigateTo({
			url: '/pages/product/detail?id=' + productId,
		})
	}

	function onSearch() {
		uni.showToast({
			title: '搜索功能开发中',
			icon: 'none',
		})
	}

	function onCategoryClick(catId : string) {
		uni.reLaunch({
			url: '/pages/category/category',
		})
	}

	onLoad(() => {
		initCart()
	})
</script>

<style lang="scss">
	.page {
		flex: 1;
		flex-direction: column;
		background-color: #f5f5f5;
	}

	.header {
		background-color: #ff5000;
		padding-bottom: 16rpx;
	}

	.status-bar {
		height: var(--status-bar-height);
	}

	.search-bar {
		flex-direction: row;
		align-items: center;
		margin: 16rpx 24rpx;
		background-color: #ffffff;
		border-radius: 32rpx;
		padding: 12rpx 16rpx 12rpx 24rpx;
		height: 64rpx;
	}

	.search-icon {
		font-size: 28rpx;
		margin-right: 12rpx;
	}

	.search-placeholder {
		flex: 1;
		font-size: 26rpx;
		color: #999999;
	}

	.search-btn {
		background-color: #ff5000;
		border-radius: 28rpx;
		padding: 8rpx 24rpx;
	}

	.search-btn-text {
		font-size: 24rpx;
		color: #ffffff;
	}

	.content {
		flex: 1;
	}

	.banner-swiper {
		height: 240rpx;
		margin: 16rpx 24rpx 0;
		border-radius: 16rpx;
		overflow: hidden;
	}

	.banner-item {
		width: 100%;
		height: 240rpx;
		align-items: center;
		justify-content: center;
		border-radius: 16rpx;
	}

	.banner-title {
		font-size: 44rpx;
		color: #ffffff;
		font-weight: bold;
	}

	.banner-sub {
		font-size: 28rpx;
		color: rgba(255, 255, 255, 0.9);
		margin-top: 12rpx;
	}

	.category-grid {
		flex-direction: row;
		flex-wrap: wrap;
		background-color: #ffffff;
		margin: 16rpx 24rpx;
		border-radius: 16rpx;
		padding: 24rpx 0 8rpx;
	}

	.category-item {
		width: 20%;
		align-items: center;
		margin-bottom: 24rpx;
	}

	.category-icon-wrap {
		width: 88rpx;
		height: 88rpx;
		border-radius: 44rpx;
		background-color: #fff5f0;
		align-items: center;
		justify-content: center;
	}

	.category-icon {
		font-size: 40rpx;
	}

	.category-name {
		font-size: 22rpx;
		color: #333333;
		margin-top: 8rpx;
	}

	.flash-sale {
		background-color: #ffffff;
		margin: 0 24rpx 16rpx;
		border-radius: 16rpx;
		padding: 24rpx 22rpx 28rpx;
	}

	.flash-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20rpx;
	}

	.flash-title {
		font-size: 30rpx;
		color: #333333;
		font-weight: bold;
	}

	.flash-more {
		font-size: 24rpx;
		color: #999999;
	}

	.flash-swiper {
		width: 100%;
		height: 220rpx;
	}

	.flash-scroll {
		width: 100%;
		height: 220rpx;
	}

	.flash-scroll-inner {
		height: 220rpx;
		flex-direction: row;
	}

	.flash-item {
		width: 190rpx;
		margin-right: 20rpx;
		align-items: center;
	}

	.flash-swiper-item {
		margin-right: 0;
	}

	.flash-image {
		width: 176rpx;
		height: 176rpx;
		border-radius: 14rpx;
	}

	.flash-price {
		font-size: 30rpx;
		color: #ff5000;
		font-weight: bold;
		margin-top: 10rpx;
	}

	.product-section {
		padding: 0 24rpx;
	}

	.section-header {
		padding: 16rpx 0;
		align-items: center;
	}

	.section-title {
		font-size: 32rpx;
		color: #333333;
		font-weight: bold;
	}

	.product-grid {
		flex-direction: row;
		justify-content: space-between;
	}

	.product-col {
		width: 48%;
	}

	.bottom-space {
		height: 20rpx;
	}
</style>
